spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=1024Mb

spring.datasource.url=jdbc:mysql://mysql:3306/database?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

solr.host=http://127.0.0.1:8983/solr/techproducts
solr.mode=single
solr.collection=techproducts
solr.enable=true