[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/app

[program:solr]
command=bash -c "cd /opt/solr && bin/solr start -f"
autorestart=false

[program:app]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=java %(ENV_JAVA_OPTS)s -Djava.security.egd=file:/dev/./urandom -jar /opt/app.jar %(ENV_PROG_OPTS)s
autorestart=false
